<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/tealShade">

        <com.github.florent37.materialtextfield.MaterialTextField
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            app:mtf_image="@drawable/email"
            android:id="@+id/materialTextField"
            android:layout_alignParentTop="true"
            android:layout_alignLeft="@+id/materialTextField2"
            android:layout_alignStart="@+id/materialTextField2"
            android:layout_marginTop="148dp">

            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:textColor="#333"
                android:textColorHint="#666"
                android:textSize="15sp" />

        </com.github.florent37.materialtextfield.MaterialTextField>

        <com.github.florent37.materialtextfield.MaterialTextField
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            app:mtf_image="@drawable/password"
            android:layout_marginTop="73dp"
            android:id="@+id/materialTextField2"
            android:layout_below="@+id/materialTextField"
            android:layout_centerHorizontal="true">

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:inputType="textPassword"
                android:textColor="#333"
                android:textColorHint="#666"
                android:textSize="15sp" />

        </com.github.florent37.materialtextfield.MaterialTextField>

        <ProgressBar
            android:visibility="invisible"
            android:id="@+id/progressBar2"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/materialTextField2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="37dp" />

        <Button
            android:id="@+id/loginBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/progressBar2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="12dp"
            android:text="@string/login" />

        <TextView
            android:id="@+id/newuser"
            android:textColor="#ffffff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/not_an_user"
            android:layout_below="@+id/loginBtn"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="11dp" />


    </RelativeLayout>
</LinearLayout>