<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/bg_round_rect"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textSize="30dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"

        android:gravity="center"
        android:text="Cricket Bat"
        android:textColor="#9b92b3"
        android:textStyle="bold"
        android:id="@+id/textView" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:textAlignment="center"
        android:text="Status : Approved"
        android:layout_below="@+id/textView5"
         />

    <TextView
        android:textColor="#fff"
        android:textAlignment="center"
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:text="Date: 12 Sept, 5-7 PM"
       android:layout_below="@+id/textView"/>


</RelativeLayout>